{
  "name": "gweny",
  "version": "0.0.1",
  "description": "Manage all your running operations with ease",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gweny": "./src/bin.js"
  },
  "keywords": [
    "gweny",
    "operation",
    "dashboard"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "cron": "^1.6.0",
    "hapi": "^18.1.0",
    "hapi-auth-basic": "^5.0.0",
    "hapi-pino": "^5.4.1",
    "hapi-spa-serve": "^0.1.1",
    "inert": "^5.1.2",
    "js-yaml": "^3.12.2",
    "nodemailer": "^5.1.1",
    "parcel-bundler": "^1.11.0",
    "pino": "^5.11.1",
    "read-last-lines": "^1.6.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/gweny.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/gweny/issues"
  },
  "homepage": "https://github.com/mkg20001/gweny#readme"
}
